name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
ASQ_cleaned|stem|794eccb181b64d97|1453361685fb4e01|e217e19a4e665801|1425940426||t19388.6599031644s|f2f447c033e2f66c|25302|rds|local|vector|||0.137||
ASQ_raw|stem|5a4a62f67757301e|94ac684cd39c2272|2fcd732c804c0aee|-2091189797||t19388.205178151s|459b245ffef3dea8|27358|rds|local|vector|||0.102||
ASQ_raw_file_path|stem|ed917589e1687d74|57757747bc984d54|106b727ca38470bb|-24967218|/Users/michaelfive/Library/CloudStorage/Box-Box/Dads Matter Project/Data cleaning/raw/ASQ data_raw.xlsx|t19388.2010900825s|dbb42e6bb557d634|375998|file|local|vector|||0.583||
box_path|object|5436679fed15322e|||||||||||||||
clean_ASQ|function|9e6bab68a5bd8c68|||||||||||||||
clean_column|function|a9df6fd9c02074f8|||||||||||||||
export_ASQ_cleaned|stem|35025c38298eb079|8f206316f287320b|ac7a16df0c2be8f6|2065537901||t19388.659905371s|66f45ae53f453e76|207249|rds|local|vector|||0.115||
export_csv|function|0c571556980a23c8|||||||||||||||
export_xlsx|function|6facc8ed78945f75|||||||||||||||
get_nchar|function|4d3b6a1e0a2e5f84|||||||||||||||
identify_NA|function|2c0cfeaf25170681|||||||||||||||
load_xlsx|function|4ed8966ea1835a6c|||||||||||||||
