name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
ASQ_cleaned|stem|d36004d653a7169c|1453361685fb4e01|6b2a397639ab9e48|1425940426||t19388.2051789249s|a9bd1d866e0b822c|26357|rds|local|vector|||0.056||
ASQ_raw|stem|5a4a62f67757301e|94ac684cd39c2272|2fcd732c804c0aee|-2091189797||t19388.205178151s|459b245ffef3dea8|27358|rds|local|vector|||0.102||
ASQ_raw_file_path|stem|ed917589e1687d74|57757747bc984d54|106b727ca38470bb|-24967218|/Users/michaelfive/Library/CloudStorage/Box-Box/Dads Matter Project/Data cleaning/raw/ASQ data_raw.xlsx|t19388.2010900825s|dbb42e6bb557d634|375998|file|local|vector|||0.583||
box_path|object|5436679fed15322e|||||||||||||||
clean_ASQ|function|44b7bd9f9132ef79|||||||||||||||
clean_column|function|a9df6fd9c02074f8|||||||||||||||
export_ASQ_cleaned|stem|7d26348ecae4c7f2|8f206316f287320b|d50e34929f003931|2065537901||t19388.2051808402s|8b95a666457105d3|206949|rds|local|vector|||0.098||
export_csv|function|0c571556980a23c8|||||||||||||||
export_xlsx|function|6facc8ed78945f75|||||||||||||||
get_nchar|function|4d3b6a1e0a2e5f84|||||||||||||||
identify_NA|function|2c0cfeaf25170681|||||||||||||||
load_xlsx|function|4ed8966ea1835a6c|||||||||||||||
