name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
ADEX_cleaned|stem|6ea4d0c6f2078f35|2ef23f497b886af6|85f544e5a90c10bc|1685452380||t19487.1700094413s|50e5137acc76a6ae|1601816|rds|local|vector|||5.622||
ADEX_raw|stem|849e2706195bd40b|f089dc8921439db2|a758fa586fcb7ff5|-1833723031||t19466.0955063877s|d1dbd431591346d4|1763508|rds|local|vector|||0.753||
ASQ_cleaned|stem|23084f8fd382a9a1|e4da6086afa2919f|943e09e37a6883f0|1425940426||t19421.6599163192s|6c62bc4930f6247a|37152|rds|local|vector|||0.317||
ASQ_norm|stem|d5e9613bd7b96867|c94ff5c1eb2d3e65|120dde146dbdbdf0|624182101||t19421.6599118354s|01d717670daa253d|1008|rds|local|vector|||0.075||
ASQ_raw|stem|5a4a62f67757301e|94ac684cd39c2272|120dde146dbdbdf0|-2091189797||t19421.6599125335s|459b245ffef3dea8|27358|rds|local|vector|||0.051||
ASQ_raw_file_path|stem|2358f0a912c6341a|57757747bc984d54|106b727ca38470bb|-24967218|/Users/michaelfive/Library/CloudStorage/Box-Box/Dads Matter Project/Data cleaning/raw/ASQ data_raw.xlsx|t19394.0838596567s|880092e65a3f804d|380879|file|local|vector|||0.563||
box_path|object|5436679fed15322e|||||||||||||||
clean_ADEX|function|a06ada9a16b85d30|||||||||||||||
clean_ASQ|function|87f9513177d69a1e|||||||||||||||
clean_column|function|a9df6fd9c02074f8|||||||||||||||
clean_ID_list|function|3073adcd075844d0|||||||||||||||
clean_LENA|function|d02a3a45795a95b6|||||||||||||||
clean_LENA_dates|function|cdede304de65b4a3|||||||||||||||
clean_LENA_log|function|17d46036d5778a2a|||||||||||||||
clean_LENA_log_long|function|6b8f06534b6744c5|||||||||||||||
export_ADEX_cleaned|stem|0e21ca0f0e92e1df|3744376d0660c6d2|ee37d2db9b58bd25|700366640||t19487.1700955495s|433c477a122f7d3d|2482047|rds|local|vector|||4.001||
export_ASQ_cleaned|stem|b2b0c9273d8e74e4|8f206316f287320b|7cb893a3a588196b|2065537901||t19421.6599185149s|f30d6fdd4bf45937|234232|rds|local|vector|||0.116||
export_csv|function|0c571556980a23c8|||||||||||||||
export_LENA_cleaned|stem|af83560770dcdce2|67ebd82a9b6de142|ed206a378998650f|703316777||t19487.1700410593s|6a66d718bbf20aa2|1161546|rds|local|vector|||2.316||
export_LENA_log_cleaned|stem|4346eeaec645b6d1|869e72170a5bde83|bc54847f42cb685f|111485514||t19479.0483967375s|c9292b309df980db|179790|rds|local|vector|||0.114||
export_LENA_log_long_cleaned|stem|bf8671a172543873|e3fd00c2345bb2f5|16b6a53ec6bc21ea|579837143||t19479.0483993214s|d3843744a13e0a46|240048|rds|local|vector|||0.141||
export_xlsx|function|6facc8ed78945f75|||||||||||||||
get_nchar|function|4d3b6a1e0a2e5f84|||||||||||||||
ID_list|stem|6475f2777ce486e9|92ff73afb15bf044|be49306f23312ad3|233567358||t19465.9220369178s|d69cf7b329273978|6956|rds|local|vector|||0.771||
identify_NA|function|2c0cfeaf25170681|||||||||||||||
LENA_cleaned|stem|e1bdc8b2e7c2e4d5|c7e8fe53d3f6178e|a8fe68d9cabadcc4|1473057832||t19487.1699392249s|ea887301e5626970|540004|rds|local|vector|||72.351||
LENA_log_cleaned|stem|a6ec4d4c3a99c4f9|048245631034cf06|5f247eadb533e8d6|1806204260||t19479.0483940441s|618f3bc8a2793046|10624|rds|local|vector|||0.112||
LENA_log_cleaned_long|stem|71e131c97c058cbd|994c1bcd47a30321|6737adfc2857249b|-918139127||t19479.0483947188s|df90bfeef5727738|19681|rds|local|vector|||0.042||
LENA_log_raw|stem|4b72156e81f1fc1e|4b3ddcf8245d29e9|a758fa586fcb7ff5|178109485||t19421.6599109201s|3cfcce7991195b9e|12955|rds|local|vector|||0.023||
LENA_raw|stem|eebcd0dd293427b6|a35b02ce2727674b|a758fa586fcb7ff5|-912138566||t19421.6599101053s|672b2cbb8aefd736|545934|rds|local|vector|||0.124|1m22mOne or more parsing issues, call problems on your data frame for details,e.g.  dat  vroom...  problemsdat|
load_xlsx|function|4ed8966ea1835a6c|||||||||||||||
zscore|function|5bb80aab6db73857|||||||||||||||
